<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Low_Std_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.1500000000" vpos="0" h="0.0000000000" zoom="8388.6080000000" rate="48828.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Low_Std" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48828" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7324">
				<waveblock start="0">
					<simpleblockfile filename="e08083b1.au" len="7324" min="-0.081091" max="0.090637" rms="0.033307"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
