<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Mid_Std_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.1500983043" vpos="0" h="0.0000000000" zoom="9334.1799709724" rate="48828.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Mid_Std" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48828" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7329">
				<waveblock start="0">
					<simpleblockfile filename="e0808ed6.au" len="7329" min="-0.096128" max="0.090289" rms="0.037855"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
